# Ejemplos de Gráficas

Ejemplos de gráficas para analizar los datos obtenidos y asi mismo practicar las librerías.

## Importación de Librerías

In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
from connDef import *

## Obtención de datos e inserción a dataframes

In [2]:
# Conexión a la base de datos.

conn = dbconn()

db connected


Read SQL -> df = pd.read_sql(con <connection>, sql = db.text(<query>) )

In [3]:
query = db.text('SELECT * FROM DcDataLakeDB.CoffeShopData')
coffeData = pd.read_sql(con = conn.connect(), sql = query)

In [4]:
query = db.text('SELECT * FROM DcDataLakeDB.Customer')
Customer = pd.read_sql(con = conn.connect(), sql = query)

In [5]:
query = db.text('SELECT * FROM DcDataLakeDB.Dates')
dates = pd.read_sql(con = conn.connect(), sql = query)

In [6]:
query = db.text('SELECT * FROM DcDataLakeDB.Generations')
generations = pd.read_sql(con = conn.connect(), sql = query)

In [7]:
query = db.text('SELECT * FROM DcDataLakeDB.Pastry_inventory')
pastryInventory = pd.read_sql(con = conn.connect(), sql = query)

In [8]:
query = db.text('SELECT * FROM DcDataLakeDB.Product')
product = pd.read_sql(con = conn.connect(), sql = query)

In [9]:
query = db.text('SELECT * FROM DcDataLakeDB.Sales_target')
salesTarget = pd.read_sql(con = conn.connect(), sql = query)

In [10]:
query = db.text('SELECT * FROM DcDataLakeDB.SalesOutlet')
salesOutlet = pd.read_sql(con = conn.connect(), sql = query)

In [11]:
query = db.text('SELECT * FROM DcDataLakeDB.Staff')
staff = pd.read_sql(con = conn.connect(), sql = query)

## Analisis de las tablas

In [12]:
coffeData.head(10)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N
5,39,01/04/2019,18:54:46,3,17,664,Y,1,1,32,1,3.00,3.00,N
6,50,01/04/2019,13:03:49,3,12,316,N,1,1,49,2,6.00,3.00,N
7,53,01/04/2019,11:21:14,3,12,38,N,1,1,60,1,3.75,3.75,N
8,59,01/04/2019,19:30:55,3,12,370,Y,1,1,51,2,6.00,3.00,N
9,62,01/04/2019,12:01:00,3,12,180,Y,1,1,49,2,6.00,3.00,N

In [13]:
staff.head(10)

   staff_id first_name last_name         position  start_date location
0         1        Sue   Tindale              CFO    8/3/2001       HQ
1         2        Ian   Tindale              CEO    8/3/2001       HQ
2         3      Marny  Hermione          Roaster  10/24/2007       WH
3         4    Chelsea   Claudia          Roaster    7/3/2003       WH
4         5       Alec   Isadora          Roaster    4/2/2008       WH
5         6       Xena     Rahim    Store Manager   7/24/2016        3
6         7     Kelsey   Cameron  Coffee Wrangler  10/18/2003        3
7         8   Hamilton       Emi  Coffee Wrangler    2/9/2005        3
8         9   Caldwell      Veda  Coffee Wrangler    9/9/2013        3
9        10        Ima  Winifred  Coffee Wrangler  12/10/2016        3

In [14]:
salesOutlet.head(10)

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,neighborhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.7952,40.7052,None,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.9240,40.7612,6,Astoria
2,4,retail,1300,604 Union Street,Brooklyn,NY,619-347-5193,11215,-73.9840,40.6776,11,Gowanus
3,5,retail,900,100 Church Street,New York,NY,343-212-5151,10007,-74.0101,40.7133,16,Lower Manhattan
4,6,retail,1000,122 E Broadway,New York,NY,613-555-4989,10002,-73.9927,40.7139,21,Lower East Side
5,7,retail,1200,224 E 57th Street,New York,NY,287-817-2330,10021,-73.9600,40.7700,26,Upper East Side
6,8,retail,1500,687 9th Avenue,New York,NY,652-212-7020,10036,-73.9903,40.7619,31,Hell's Kitchen
7,9,retail,1700,175 8th Avenue,New York,NY,242-212-0080,10011,-74.0005,40.7428,36,Chelsea
8,10,retail,1600,183 W 10th Street,New York,NY,674-646-6434,10014,-74.0027,40.7344,41,Greenwich Village

In [15]:
salesTarget.head(10)

,sales_outlet_id,year_months,beans_goal,beverage_goal,food_goal,merchandise_goal,total_goal
0,3,Apr-19,720,13500,3420,360,18000
1,4,Apr-19,720,13500,3420,360,18000
2,5,Apr-19,1000,18750,4750,500,25000
3,6,Apr-19,720,13500,3420,360,18000
4,7,Apr-19,720,13500,3420,360,18000
5,8,Apr-19,900,16875,4275,450,22500
6,9,Apr-19,720,13500,3420,360,18000
7,10,Apr-19,720,13500,3420,360,18000

In [16]:
product.head(10)

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,0,0
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,0,0
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,0,0
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,0,0
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,0,0
5,6,Whole Bean/Teas,Coffee beans,Gourmet Beans,Ethiopia,From the home of coffee.,1 lb,16.80,$21.00,Y,0,0
6,7,Whole Bean/Teas,Coffee beans,Premium Beans,Jamacian Coffee River,"Ya man, it will start your day off right.",1 lb,15.80,$19.75,Y,0,0
7,8,Whole Bean/Teas,Coffee beans,Premium Beans,Civet Cat,"The most expensive coffee in the world, the ca...",.5 lb,36.00,$45.00,Y,0,0
8,9,Whole Bean/Teas,Coffee beans,Organic Beans,Organic Decaf Blend,Our blend of hand picked organic beans that ha...,1 lb,18.00,$22.50,Y,0,0
9,10,Whole Bean/Teas,Coffee beans,Green beans,Guatemalan Sustainably Grown,Green beans you can roast yourself.,1 lb,8.00,$10.00,Y,0,0

In [17]:
pastryInventory.head(10)

,sales_outlet_id,transaction_date,product_id,start_of_day,quantity_sold,waste,waste_percentage
0,3,01/04/2019,69,18,8,10,56%
1,3,01/04/2019,70,18,12,6,33%
2,3,01/04/2019,71,18,8,10,56%
3,3,01/04/2019,72,48,9,39,81%
4,3,01/04/2019,73,18,9,9,50%
5,3,02/04/2019,69,18,7,11,61%
6,3,02/04/2019,70,18,10,8,44%
7,3,02/04/2019,71,18,10,8,44%
8,3,02/04/2019,72,48,10,38,79%
9,3,02/04/2019,73,18,9,9,50%

In [18]:
generations.head(10)

   birth_year    generation
0        1946  Baby Boomers
1        1947  Baby Boomers
2        1948  Baby Boomers
3        1949  Baby Boomers
4        1950  Baby Boomers
5        1951  Baby Boomers
6        1952  Baby Boomers
7        1953  Baby Boomers
8        1954  Baby Boomers
9        1955  Baby Boomers

In [19]:
dates.head(10)

,transaction_date,date_id,week_id,week_desc,month_id,month_name,quarter_id,quarter_name,year_id
0,01/04/2019,20190401,14,Week 14,4,April,2,Q2,2019
1,02/04/2019,20190402,14,Week 14,4,April,2,Q2,2019
2,03/04/2019,20190403,14,Week 14,4,April,2,Q2,2019
3,04/04/2019,20190404,14,Week 14,4,April,2,Q2,2019
4,05/04/2019,20190405,14,Week 14,4,April,2,Q2,2019
5,06/04/2019,20190406,14,Week 14,4,April,2,Q2,2019
6,07/04/2019,20190407,14,Week 14,4,April,2,Q2,2019
7,08/04/2019,20190408,15,Week 15,4,April,2,Q2,2019
8,09/04/2019,20190409,15,Week 15,4,April,2,Q2,2019
9,10/04/2019,20190410,15,Week 15,4,April,2,Q2,2019

In [20]:
coffeData.head(10)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N
5,39,01/04/2019,18:54:46,3,17,664,Y,1,1,32,1,3.00,3.00,N
6,50,01/04/2019,13:03:49,3,12,316,N,1,1,49,2,6.00,3.00,N
7,53,01/04/2019,11:21:14,3,12,38,N,1,1,60,1,3.75,3.75,N
8,59,01/04/2019,19:30:55,3,12,370,Y,1,1,51,2,6.00,3.00,N
9,62,01/04/2019,12:01:00,3,12,180,Y,1,1,49,2,6.00,3.00,N

## Super Data2

JOIN DATAFRAMES:
- coffedata
- customer
- dates 
- product
- sales outlet

In [71]:
#superData = pd.merge(left= , right=, how='left', left_on, right_on=)

In [108]:
superData.shape

(74746, 38)

In [110]:
superData.head(50)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,...,quarter_name_x,year_id_x,date_id_y,week_id_y,week_desc_y,month_id_y,month_name_y,quarter_id_y,quarter_name_y,year_id_y
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
1,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
2,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
3,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
4,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
5,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
6,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
7,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
8,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
9,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
10,39,01/04/2019,18:54:46,3,17,664,Y,1,1,32,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
11,39,01/04/2019,18:54:46,3,17,664,Y,1,1,32,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
12,50,01/04/2019,13:03:49,3,12,316,N,1,1,49,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
13,50,01/04/2019,13:03:49,3,12,316,N,1,1,49,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
14,53,01/04/2019,11:21:14,3,12,38,N,1,1,60,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
15,53,01/04/2019,11:21:14,3,12,38,N,1,1,60,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
16,59,01/04/2019,19:30:55,3,12,370,Y,1,1,51,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
17,59,01/04/2019,19:30:55,3,12,370,Y,1,1,51,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
18,62,01/04/2019,12:01:00,3,12,180,Y,1,1,49,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
19,62,01/04/2019,12:01:00,3,12,180,Y,1,1,49,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
20,81,01/04/2019,13:20:51,3,12,35,Y,1,1,35,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
21,81,01/04/2019,13:20:51,3,12,35,Y,1,1,35,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
22,90,01/04/2019,11:40:20,3,17,595,N,1,1,47,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
23,90,01/04/2019,11:40:20,3,17,595,N,1,1,47,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
24,91,01/04/2019,12:27:43,3,12,500,N,1,1,25,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
25,91,01/04/2019,12:27:43,3,12,500,N,1,1,25,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
26,94,01/04/2019,17:37:02,3,17,128,Y,1,1,23,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
27,94,01/04/2019,17:37:02,3,17,128,Y,1,1,23,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
28,101,01/04/2019,12:26:34,3,17,599,Y,1,1,48,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
29,101,01/04/2019,12:26:34,3,17,599,Y,1,1,48,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
30,103,01/04/2019,14:33:32,3,17,152,Y,1,1,53,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
31,103,01/04/2019,14:33:32,3,17,152,Y,1,1,53,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
32,108,01/04/2019,16:11:18,3,17,65,N,1,1,40,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
33,108,01/04/2019,16:11:18,3,17,65,N,1,1,40,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
34,112,01/04/2019,13:03:38,3,12,90,Y,1,1,37,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
35,112,01/04/2019,13:03:38,3,12,90,Y,1,1,37,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
36,117,01/04/2019,18:25:04,3,12,82,Y,1,1,60,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
37,117,01/04/2019,18:25:04,3,12,82,Y,1,1,60,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
38,120,01/04/2019,15:51:44,3,12,174,N,1,1,53,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
39,120,01/04/2019,15:51:44,3,12,174,N,1,1,53,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
40,127,01/04/2019,13:58:40,3,12,116,N,1,1,41,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
41,127,01/04/2019,13:58:40,3,12,116,N,1,1,41,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
42,134,01/04/2019,11:49:29,3,17,189,Y,1,1,38,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
43,134,01/04/2019,11:49:29,3,17,189,Y,1,1,38,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
44,135,01/04/2019,17:01:36,3,17,131,Y,1,1,40,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
45,135,01/04/2019,17:01:36,3,17,131,Y,1,1,40,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
46,137,01/04/2019,11:10:04,3,17,264,Y,1,1,40,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
47,137,01/04/2019,11:10:04,3,17,264,Y,1,1,40,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
48,138,01/04/2019,13:17:42,3,17,722,Y,1,1,38,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019
49,138,01/04/2019,13:17:42,3,17,722,Y,1,1,38,...,Q2,2019,20190401,14,Week 14,4,April,2,Q2,2019

In [103]:
superData = []

In [105]:
superData = pd.merge(left=coffeData, right=Customer, how='left' , left_on='customer_id' ,right_on='customer_id',)

In [107]:
superData = pd.merge(left=superData, right=dates, how='left', left_on='transaction_date', right_on='transaction_date')

In [80]:
print(dates.columns)

print(superData.columns)

Index(['transaction_date', 'date_id', 'week_id', 'week_desc', 'month_id',
       'month_name', 'quarter_id', 'quarter_name', 'year_id'],
      dtype='object')
Index(['transaction_id', 'transaction_date', 'transaction_time',
       'sales_outlet_id', 'staff_id', 'customer_id', 'instore_yn', 'orders',
       'line_item_id', 'product_id', 'quantity', 'line_item_amount',
       'unit_price', 'promo_item', 'home_store', 'customer_first_name',
       'customer_email', 'customer_since', 'loyalty_card_number', 'birthdate',
       'gender', 'birth_year', 'date_id', 'week_id', 'week_desc', 'month_id',
       'month_name', 'quarter_id', 'quarter_name', 'year_id'],
      dtype='object')

## SuperData Dataframe

In [140]:
superData = []

JOIN DATAFRAMES:
- coffedata
- customer
- dates 
- product
- sales outlet

In [121]:
coffeData.head(10)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N
5,39,01/04/2019,18:54:46,3,17,664,Y,1,1,32,1,3.00,3.00,N
6,50,01/04/2019,13:03:49,3,12,316,N,1,1,49,2,6.00,3.00,N
7,53,01/04/2019,11:21:14,3,12,38,N,1,1,60,1,3.75,3.75,N
8,59,01/04/2019,19:30:55,3,12,370,Y,1,1,51,2,6.00,3.00,N
9,62,01/04/2019,12:01:00,3,12,180,Y,1,1,49,2,6.00,3.00,N

In [145]:
superData = coffeData.join(Customer.set_index('customer_id'), on='customer_id', how='inner')

In [23]:
superData.columns

Index(['transaction_id', 'transaction_date', 'transaction_time',
       'sales_outlet_id', 'staff_id', 'customer_id', 'instore_yn', 'orders',
       'line_item_id', 'product_id', 'quantity', 'line_item_amount',
       'unit_price', 'promo_item', 'home_store', 'customer_first_name',
       'customer_email', 'customer_since', 'loyalty_card_number', 'birthdate',
       'gender', 'birth_year'],
      dtype='object')

In [24]:
dates.head(2)

,transaction_date,date_id,week_id,week_desc,month_id,month_name,quarter_id,quarter_name,year_id
0,01/04/2019,20190401,14,Week 14,4,April,2,Q2,2019
1,02/04/2019,20190402,14,Week 14,4,April,2,Q2,2019

In [130]:
superData.head(5)

AttributeError: 'list' object has no attribute 'head'

In [142]:
coffeData.join(dates.set_index('transaction_date'), on='transaction_date').head(5)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,...,unit_price,promo_item,date_id,week_id,week_desc,month_id,month_name,quarter_id,quarter_name,year_id
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,2.50,N,20190401,14,Week 14,4,April,2,Q2,2019
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,3.50,N,20190401,14,Week 14,4,April,2,Q2,2019
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,2.50,N,20190401,14,Week 14,4,April,2,Q2,2019
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,2.50,N,20190401,14,Week 14,4,April,2,Q2,2019
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,2.45,N,20190401,14,Week 14,4,April,2,Q2,2019

In [144]:
superData.shape

(74746, 22)

In [26]:
superData.columns

Index(['transaction_id', 'transaction_date', 'transaction_time',
       'sales_outlet_id', 'staff_id', 'customer_id', 'instore_yn', 'orders',
       'line_item_id', 'product_id', 'quantity', 'line_item_amount',
       'unit_price', 'promo_item', 'home_store', 'customer_first_name',
       'customer_email', 'customer_since', 'loyalty_card_number', 'birthdate',
       'gender', 'birth_year', 'date_id', 'week_id', 'week_desc', 'month_id',
       'month_name', 'quarter_id', 'quarter_name', 'year_id'],
      dtype='object')

In [27]:
product[product['product_id'] == 27]

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
26,27,Beverages,Coffee,Organic brewed coffee,Brazilian Lg,It's like Carnival in a cup. Clean and smooth.,24 oz,0.7,$3.50,Y,0,0

In [113]:
superData = superData.join(product.set_index('product_id'), on='product_id')

In [44]:
superData.head(10)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,...,gender,birth_year,date_id,week_id,week_desc,month_id,month_name,quarter_id,quarter_name,year_id
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,F,1983.0,20190401,14,Week 14,4,April,2,Q2,2019
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,F,1983.0,20190401,14,Week 14,4,April,2,Q2,2019
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,N,1991.0,20190401,14,Week 14,4,April,2,Q2,2019
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,N,1991.0,20190401,14,Week 14,4,April,2,Q2,2019
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,N,1995.0,20190401,14,Week 14,4,April,2,Q2,2019
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,N,1995.0,20190401,14,Week 14,4,April,2,Q2,2019
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,F,1999.0,20190401,14,Week 14,4,April,2,Q2,2019
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,F,1999.0,20190401,14,Week 14,4,April,2,Q2,2019
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,M,1967.0,20190401,14,Week 14,4,April,2,Q2,2019
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,M,1967.0,20190401,14,Week 14,4,April,2,Q2,2019

In [29]:
salesOutlet.head(2)

,sales_outlet_id,sales_outlet_type,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,neighborhood
0,2,warehouse,3400,164-14 Jamaica Ave,Jamaica,NY,972-871-0402,11432,-73.7952,40.7052,None,Jamaica
1,3,retail,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.9240,40.7612,6,Astoria

In [114]:
superData = superData.join(salesOutlet.set_index('sales_outlet_id'), on='sales_outlet_id')

In [31]:
superData.columns

Index(['transaction_id', 'transaction_date', 'transaction_time',
       'sales_outlet_id', 'staff_id', 'customer_id', 'instore_yn', 'orders',
       'line_item_id', 'product_id', 'quantity', 'line_item_amount',
       'unit_price', 'promo_item', 'home_store', 'customer_first_name',
       'customer_email', 'customer_since', 'loyalty_card_number', 'birthdate',
       'gender', 'birth_year', 'date_id', 'week_id', 'week_desc', 'month_id',
       'month_name', 'quarter_id', 'quarter_name', 'year_id', 'product_group',
       'product_category', 'product_type', 'product', 'product_description',
       'unit_of_measure', 'current_wholesale_price', 'current_retail_price',
       'tax_exempt_yn', 'promo_yn', 'new_product_yn', 'sales_outlet_type',
       'store_square_feet', 'store_address', 'store_city',
       'store_state_province', 'store_telephone', 'store_postal_code',
       'store_longitude', 'store_latitude', 'manager', 'neighborhood'],
      dtype='object')

In [32]:
superData.dtypes

transaction_id               int64
transaction_date            object
transaction_time            object
sales_outlet_id              int64
staff_id                     int64
customer_id                  int64
instore_yn                  object
orders                       int64
line_item_id                 int64
product_id                   int64
quantity                     int64
line_item_amount           float64
unit_price                 float64
promo_item                  object
home_store                 float64
customer_first_name         object
customer_email              object
customer_since              object
loyalty_card_number         object
birthdate                   object
gender                      object
birth_year                 float64
date_id                      int64
week_id                      int64
week_desc                   object
month_id                     int64
month_name                  object
quarter_id                   int64
quarter_name                object
year_id                      int64
product_group               object
product_category            object
product_type                object
product                     object
product_description         object
unit_of_measure             object
current_wholesale_price    float64
current_retail_price        object
tax_exempt_yn               object
promo_yn                     int64
new_product_yn               int64
sales_outlet_type           object
store_square_feet            int64
store_address               object
store_city                  object
store_state_province        object
store_telephone             object
store_postal_code            int64
store_longitude            float64
store_latitude             float64
manager                     object
neighborhood                object
dtype: object

In [33]:
superData[['current_retail_price', 'unit_price']]

      current_retail_price  unit_price
0                   $2.50          2.5
0                   $2.50          2.5
1                   $3.50          3.5
1                   $3.50          3.5
2                   $2.50          2.5
...                    ...         ...
49891               $2.20          2.2
49892               $2.50          2.5
49892               $2.50          2.5
49893               $3.25          3.5
49893               $3.25          3.5

[74746 rows x 2 columns]

In [115]:
superData = superData.drop(columns = ['promo_yn', 'unit_price'])

In [120]:
superData.head(50)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,...,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,neighborhood
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
344,1539,01/04/2019,16:49:47,3,12,558,N,1,1,29,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
344,1539,01/04/2019,16:49:47,3,12,558,N,1,1,29,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
499,2188,01/04/2019,15:01:02,3,17,558,Y,1,1,48,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
499,2188,01/04/2019,15:01:02,3,17,558,Y,1,1,48,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
1673,78,02/04/2019,15:24:16,3,17,558,N,1,1,60,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
1673,78,02/04/2019,15:24:16,3,17,558,N,1,1,60,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3300,14,03/04/2019,19:45:56,3,12,558,N,1,1,32,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3300,14,03/04/2019,19:45:56,3,12,558,N,1,1,32,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3723,1802,03/04/2019,18:35:38,3,12,558,Y,1,1,61,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3723,1802,03/04/2019,18:35:38,3,12,558,Y,1,1,61,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
5140,747,04/04/2019,19:08:32,3,17,558,Y,1,1,26,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
5140,747,04/04/2019,19:08:32,3,17,558,Y,1,1,26,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8381,152,06/04/2019,14:25:12,3,17,558,N,1,1,55,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8381,152,06/04/2019,14:25:12,3,17,558,N,1,1,55,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8382,152,06/04/2019,14:25:12,3,17,558,N,1,5,79,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8382,152,06/04/2019,14:25:12,3,17,558,N,1,5,79,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8409,172,06/04/2019,14:03:09,3,12,558,N,1,1,54,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8409,172,06/04/2019,14:03:09,3,12,558,N,1,1,54,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8410,172,06/04/2019,14:03:09,3,12,558,N,1,5,72,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
8410,172,06/04/2019,14:03:09,3,12,558,N,1,5,72,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
9816,124,07/04/2019,07:32:36,3,14,558,N,1,1,55,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
9816,124,07/04/2019,07:32:36,3,14,558,N,1,1,55,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
13344,100,09/04/2019,07:00:13,3,6,558,Y,1,1,36,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
13344,100,09/04/2019,07:00:13,3,6,558,Y,1,1,36,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
24118,1135,15/04/2019,09:07:11,3,14,558,Y,1,1,31,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
24118,1135,15/04/2019,09:07:11,3,14,558,Y,1,1,31,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
25668,399,16/04/2019,07:36:17,3,14,558,Y,1,1,60,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
25668,399,16/04/2019,07:36:17,3,14,558,Y,1,1,60,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
31503,1135,19/04/2019,09:07:11,3,14,558,Y,1,1,31,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
31503,1135,19/04/2019,09:07:11,3,14,558,Y,1,1,31,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
42055,3148,25/04/2019,19:12:12,3,16,558,Y,1,1,58,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
42055,3148,25/04/2019,19:12:12,3,16,558,Y,1,1,58,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
47008,951,28/04/2019,14:58:14,3,14,558,N,1,1,44,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
47008,951,28/04/2019,14:58:14,3,14,558,N,1,1,44,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
221,1033,01/04/2019,14:53:00,3,12,781,N,1,1,43,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
221,1033,01/04/2019,14:53:00,3,12,781,N,1,1,43,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
432,1905,01/04/2019,19:53:10,3,12,781,N,1,1,35,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
432,1905,01/04/2019,19:53:10,3,12,781,N,1,1,35,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
2162,2122,02/04/2019,13:39:28,3,12,781,Y,1,1,39,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
2162,2122,02/04/2019,13:39:28,3,12,781,Y,1,1,39,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
2198,2306,02/04/2019,13:04:56,3,12,781,Y,1,1,27,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
2198,2306,02/04/2019,13:04:56,3,12,781,Y,1,1,27,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3658,1535,03/04/2019,18:42:28,3,17,781,N,1,1,39,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3658,1535,03/04/2019,18:42:28,3,17,781,N,1,1,39,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
5380,1746,04/04/2019,11:41:10,3,12,781,N,1,1,59,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
5380,1746,04/04/2019,11:41:10,3,12,781,N,1,1,59,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria

In [116]:
superData.columns

Index(['transaction_id', 'transaction_date', 'transaction_time',
       'sales_outlet_id', 'staff_id', 'customer_id', 'instore_yn', 'orders',
       'line_item_id', 'product_id', 'quantity', 'line_item_amount',
       'promo_item', 'home_store', 'customer_first_name', 'customer_email',
       'customer_since', 'loyalty_card_number', 'birthdate', 'gender',
       'birth_year', 'date_id', 'week_id', 'week_desc', 'month_id',
       'month_name', 'quarter_id', 'quarter_name', 'year_id', 'product_group',
       'product_category', 'product_type', 'product', 'product_description',
       'unit_of_measure', 'current_wholesale_price', 'current_retail_price',
       'tax_exempt_yn', 'new_product_yn', 'sales_outlet_type',
       'store_square_feet', 'store_address', 'store_city',
       'store_state_province', 'store_telephone', 'store_postal_code',
       'store_longitude', 'store_latitude', 'manager', 'neighborhood'],
      dtype='object')

In [117]:
superData.shape

(49704, 50)

In [102]:
superData.drop_duplicates(subset=['transaction_id', 'line_item_id']).shape

(5914, 50)

In [100]:
coffeData.shape

(49894, 14)

## Analisis de los datos obtenidos

In [37]:
superData.columns

Index(['transaction_id', 'transaction_date', 'transaction_time',
       'sales_outlet_id', 'staff_id', 'customer_id', 'instore_yn', 'orders',
       'line_item_id', 'product_id', 'quantity', 'line_item_amount',
       'promo_item', 'home_store', 'customer_first_name', 'customer_email',
       'customer_since', 'loyalty_card_number', 'birthdate', 'gender',
       'birth_year', 'date_id', 'week_id', 'week_desc', 'month_id',
       'month_name', 'quarter_id', 'quarter_name', 'year_id', 'product_group',
       'product_category', 'product_type', 'product', 'product_description',
       'unit_of_measure', 'current_wholesale_price', 'current_retail_price',
       'tax_exempt_yn', 'new_product_yn', 'sales_outlet_type',
       'store_square_feet', 'store_address', 'store_city',
       'store_state_province', 'store_telephone', 'store_postal_code',
       'store_longitude', 'store_latitude', 'manager', 'neighborhood'],
      dtype='object')

In [39]:
superData.head(10)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,...,store_square_feet,store_address,store_city,store_state_province,store_telephone,store_postal_code,store_longitude,store_latitude,manager,neighborhood
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,1300,32-20 Broadway,Long Island City,NY,777-718-3190,11106,-73.924,40.7612,6,Astoria

## ASDASD

In [156]:
coffeData.shape

(49894, 14)

In [172]:
superData.shape

(49894, 44)

In [150]:
superData=[]

In [137]:
coffeData.head(1)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,1,2.5,2.5,N

In [170]:
Customer.head(1)

,customer_id,home_store,customer_first_name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950

In [176]:
superData = coffeData.join(dates.set_index('transaction_date'), on='transaction_date')

In [177]:
superData = superData.join(product.set_index('product_id') ,on='product_id')

In [178]:
superData = superData.join(salesOutlet.set_index('sales_outlet_id'), on='sales_outlet_id')

In [179]:
superData = superData.join(Customer.set_index('customer_id'), on='customer_id')

In [180]:
superData.head(20)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,orders,line_item_id,product_id,...,manager,neighborhood,home_store,customer_first_name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,6,Astoria,3.0,Melissa Johnson,Luke@eget.net,2018-06-19,816-924-9433,1983-02-25,F,1983.0
0,7,01/04/2019,12:04:43,3,12,558,N,1,1,52,...,6,Astoria,3.0,Melissa Johnson,Luke@eget.net,2018-06-19,816-924-9433,1983-02-25,F,1983.0
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,6,Astoria,3.0,Luke Patel,Herrod@Maecenas.us,2018-11-02,653-218-9979,1991-07-29,N,1991.0
1,11,01/04/2019,15:54:39,3,17,781,N,1,1,27,...,6,Astoria,3.0,Luke Patel,Herrod@Maecenas.us,2018-11-02,653-218-9979,1991-07-29,N,1991.0
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,6,Astoria,3.0,Hilel Ballard,Rajah@risus.org,2018-12-30,263-826-9026,1995-02-23,N,1995.0
2,19,01/04/2019,14:34:59,3,17,788,Y,1,1,46,...,6,Astoria,3.0,Hilel Ballard,Rajah@risus.org,2018-12-30,263-826-9026,1995-02-23,N,1995.0
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,6,Astoria,3.0,Zephr Zimmerman,Dacey@in.net,2019-03-04,741-320-7166,1999-02-06,F,1999.0
3,32,01/04/2019,16:06:04,3,12,683,N,1,1,23,...,6,Astoria,3.0,Zephr Zimmerman,Dacey@in.net,2019-03-04,741-320-7166,1999-02-06,F,1999.0
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,6,Astoria,3.0,Orlando Shields,Ivory@scelerisque.us,2017-10-01,747-164-4596,1967-01-29,M,1967.0
4,33,01/04/2019,19:18:37,3,17,99,Y,1,1,34,...,6,Astoria,3.0,Orlando Shields,Ivory@scelerisque.us,2017-10-01,747-164-4596,1967-01-29,M,1967.0
5,39,01/04/2019,18:54:46,3,17,664,Y,1,1,32,...,6,Astoria,3.0,Portia Acevedo,Karly@risus.org,2019-01-24,410-846-1380,1996-09-04,F,1996.0
5,39,01/04/2019,18:54:46,3,17,664,Y,1,1,32,...,6,Astoria,3.0,Portia Acevedo,Karly@risus.org,2019-01-24,410-846-1380,1996-09-04,F,1996.0
6,50,01/04/2019,13:03:49,3,12,316,N,1,1,49,...,6,Astoria,3.0,Camille Glass,Hedley@adipiscing.gov,2017-02-04,448-528-3198,1952-04-11,F,1952.0
6,50,01/04/2019,13:03:49,3,12,316,N,1,1,49,...,6,Astoria,3.0,Camille Glass,Hedley@adipiscing.gov,2017-02-04,448-528-3198,1952-04-11,F,1952.0
7,53,01/04/2019,11:21:14,3,12,38,N,1,1,60,...,6,Astoria,3.0,Xanthus Puckett,Kylynn@aliquam.gov,2017-04-16,436-942-8673,1956-09-13,M,1956.0
7,53,01/04/2019,11:21:14,3,12,38,N,1,1,60,...,6,Astoria,3.0,Xanthus Puckett,Kylynn@aliquam.gov,2017-04-16,436-942-8673,1956-09-13,M,1956.0
8,59,01/04/2019,19:30:55,3,12,370,Y,1,1,51,...,6,Astoria,3.0,Kameko Knox,Bianca@eget.org,2017-05-26,769-640-0042,1959-03-03,F,1959.0
8,59,01/04/2019,19:30:55,3,12,370,Y,1,1,51,...,6,Astoria,3.0,Kameko Knox,Bianca@eget.org,2017-05-26,769-640-0042,1959-03-03,F,1959.0
9,62,01/04/2019,12:01:00,3,12,180,Y,1,1,49,...,6,Astoria,3.0,Calvin Potter,George@at.net,2018-05-13,574-419-3111,1980-11-09,M,1980.0
9,62,01/04/2019,12:01:00,3,12,180,Y,1,1,49,...,6,Astoria,3.0,Calvin Potter,George@at.net,2018-05-13,574-419-3111,1980-11-09,M,1980.0

In [182]:
Customer[Customer['customer_id']==558]

,customer_id,home_store,customer_first_name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
557,558,3,Melissa Johnson,Luke@eget.net,2018-06-19,816-924-9433,1983-02-25,F,1983
2803,558,3,Melissa Johnson,Luke@eget.net,2018-06-19,816-924-9433,1983-02-25,F,1983